browser = Chrome
timeout=41000


errorEmptyEmail = Invalid email address.
errorInvalidPass = Invalid password.
errorInvalidEmail = Invalid email address.
errorExistingEmail = An account using this email address has already been registered. Please enter a valid password or request a new one.
emptyCartMessage = Your shopping cart is empty.
successAddedToCartMessage = Product successfully added to your shopping cart