browser = Chrome
timeout = 41000
retryOnFail = 1

errorEmptyEmail = An email address required.
errorInvalidPass = Invalid password.
errorInvalidEmail = Invalid email address.
errorExistingEmail = An account using this email address has already been registered. Please enter a valid password or request a new one.
emptyCartMessage = Your shopping cart is empty.
successAddedToCartMessage = Product successfully added to your shopping cart

cataloguePageUrl = http://automationpractice.com/index.php
signInPageUrl = ${cataloguePageUrl}?controller=authentication
myAccountInPageUrl = ${cataloguePageUrl}?controller=my-account
cartPageUrl = ${cataloguePageUrl}?controller=order
productPageUrl = controller=product
discountedProductPageUrl = ${cataloguePageUrl}?controller=product&id_product=${discountedProductId}
regularProductPageUrl = ${cataloguePageUrl}?controller=product&id_product=${regularProductId}


userEmail = tuteiko.liudmyla@gmail.com
userPassword = ND5kMBsp9XlpegOmeDryaQ==
userPasswordKey = secret_key

maxProductsInCart = 8
discountedProductId = 5
regularProductId = 1

